programa
{
	
	funcao inicio()
	{
		escreva("Hora de Acordar:")
		escreva ("\nOlhar para o lado e abrir os olhos.")
		escreva ("\nAlcançar o celular na mesa ao lado.")
		escreva ("\nVerificar as horas e levantar o corpo para ficar sentado na beirada da cama.")
		escreva ("\nEsfregar o rosto, dar uma boa respirada e levantar da cama.") 
		escreva ("\nIr ao banheiro fazer as necessidades e logo após começar o dia com um café da manhã.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 447; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */